[program:ss-redir]
command=ss-redir -v -s {ip} -p {port} -k {pass} -m {method} -l 1080 --fast-open -u -b 0.0.0.0
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/ss-server.log

[program:ss-tunnel]
command=ss-tunnel -v -s {ip} -p {port} -k {pass} -m {method} -l 5353 -L 8.8.4.4:53 -u -b 0.0.0.0
autostart=true
autorestart=unexpected
stdout_logfile=/tmp/ss-tunnel.log
